<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f817c3e2aa44da0a04b7e9e37aa565f" Name="Diagram1">
        <EntityTypeShape EntityType="eLibraryModel.Bookcategory" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.BookDetail" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.Subscription" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.UserBookDetail" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.User" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="eLibraryModel.FK__BookDetai__Categ__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryModel.FK__UserBookD__BookI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryModel.FK__Users__RoleID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryModel.FK__Subscript__UserI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryModel.FK__UserBookD__UserI__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>