<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bookcategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookDetails" Relationship="Self.FK__BookDetai__Categ__2B3F6F97" FromRole="Bookcategory" ToRole="BookDetails" />
  </EntityType>
  <EntityType Name="BookDetail">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RackNo" Type="Int32" Nullable="false" />
    <Property Name="C_Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookcategory" Relationship="Self.FK__BookDetai__Categ__2B3F6F97" FromRole="BookDetails" ToRole="Bookcategory" />
    <NavigationProperty Name="UserBookDetails" Relationship="Self.FK__UserBookD__BookI__2E1BDC42" FromRole="BookDetails" ToRole="UserBookDetails" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__267ABA7A" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="SubscriptionId" />
    </Key>
    <Property Name="SubscriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Subscript__UserI__30F848ED" FromRole="Subscription" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserBookDetail">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SubmissionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SubmittedOn" Type="DateTime" Precision="0" />
    <Property Name="Fine" Type="Int32" />
    <Property Name="Is_Submitted" Type="Boolean" />
    <Property Name="Is_Paid" Type="Boolean" />
    <Property Name="DetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BookDetail" Relationship="Self.FK__UserBookD__BookI__2E1BDC42" FromRole="UserBookDetails" ToRole="BookDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserBookD__UserI__2D27B809" FromRole="UserBookDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Occupation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__267ABA7A" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK__Subscript__UserI__30F848ED" FromRole="Users" ToRole="Subscription" />
    <NavigationProperty Name="UserBookDetails" Relationship="Self.FK__UserBookD__UserI__2D27B809" FromRole="Users" ToRole="UserBookDetails" />
  </EntityType>
  <Association Name="FK__BookDetai__Categ__2B3F6F97">
    <End Role="Bookcategory" Type="Self.Bookcategory" Multiplicity="0..1" />
    <End Role="BookDetails" Type="Self.BookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookcategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="BookDetails">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserBookD__BookI__2E1BDC42">
    <End Role="BookDetails" Type="Self.BookDetail" Multiplicity="1" />
    <End Role="UserBookDetails" Type="Self.UserBookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookDetails">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="UserBookDetails">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__267ABA7A">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscript__UserI__30F848ED">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserBookD__UserI__2D27B809">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserBookDetails" Type="Self.UserBookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserBookDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookcategories" EntityType="Self.Bookcategory" />
    <EntitySet Name="BookDetails" EntityType="Self.BookDetail" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserBookDetails" EntityType="Self.UserBookDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BookDetai__Categ__2B3F6F97" Association="Self.FK__BookDetai__Categ__2B3F6F97">
      <End Role="Bookcategory" EntitySet="Bookcategories" />
      <End Role="BookDetails" EntitySet="BookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__UserBookD__BookI__2E1BDC42" Association="Self.FK__UserBookD__BookI__2E1BDC42">
      <End Role="BookDetails" EntitySet="BookDetails" />
      <End Role="UserBookDetails" EntitySet="UserBookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__267ABA7A" Association="Self.FK__Users__RoleID__267ABA7A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscript__UserI__30F848ED" Association="Self.FK__Subscript__UserI__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserBookD__UserI__2D27B809" Association="Self.FK__UserBookD__UserI__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserBookDetails" EntitySet="UserBookDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>